.board{
     display: flex;
     justify-content: baseline;
     align-items: baseline;
    flex-direction: column;
    padding: 16px;
     background-color: #f9f9f9;
    min-height: 100vh;
    }
    
    .controls {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    position: relative; /* For dropdown positioning */
    }
    
    .display {
    display: flex;
    align-items: center;
    gap: 16px;
    }
    
    
    .dropdown-button:hover {
    background-color: #0056b3;
    }
    .dropdown-menu {
        position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ddd;
     border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     z-index: 1;
    margin-top: 8px;
    min-width: 150px;
    }

    .dropdown-item {
        margin:0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(237, 232, 232);
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    
    .dropdown-item:hover {
    background-color: #f0f0f0;
    }
    
    .sub-dropdown {
    margin-left: 16px;
    border-left: 1px solid #ddd;
     padding-left: 8px;
    }
    
    .sub-dropdown div {
     padding: 4px 16px;
    }
    
    .sub-dropdown div:hover {
    background-color: #e0e0e0;
    }
    
    .columns {
     display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px;
    }
    select{
        margin-left: 30px;
    }
    .selected{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .display-field{
        color:rgb(14, 13, 13);
        cursor: pointer;
    padding: 8px 16px;
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:10px;
    }