.card {
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
    width: 280px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.status-icon {
    width: 24px;
    height: 24px;
}

h3 {
    font-size: 1.2em;
    margin: 0;
}

.card-footer {
    margin-top: 12px;
}
.center{
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap:5px;
}
.tag-container {
    display: flex;
    align-items: center;
    background: #f0f0f0;
    padding: 4px 8px;
    border-radius: 16px;
}
.title{
    display: flex;
    justify-content:space-between;
    gap:10px;
    align-items: center;
}
.footer-border{
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid rgb(185, 184, 184);
    padding:7px;
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
}
.priority-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

.tag-text {
    font-size: 0.9em;
    color: #4a4646;
}
.circle{
    padding: 2px;
    width: 10px;
    height: 10px;
    background-color: rgb(218, 211, 211);
    margin-right: 5px;
    border-radius: 100%;
}